:root{
    --color-background: #fff;
    --color-background-nav: #002345;
    --color-background-footer: #002345;
    --color-background-modal: rgba(0,0,0,.5);
    --color-background-modal__content: #fff;
    --color-text: #3c3c3c;
    --color-text-strong: #002345;
    --color-text-inverted: #fff;
    --color-separador: #ebebeb;
    --color-accent: #5C85A1;
    --radius: 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

.mobile{
    display: none;
}

body{
    min-height: 100vh;
    width: 100vw;
    background-color: var(--color-background);
    color: var(--color-text);
    display: grid;
    grid-template-columns: auto minmax(auto,1500px) auto;
    grid-template-rows: 200px 8fr minmax(150px,auto);
    grid-template-areas: "header header header"
                         "blank  main   blank2"
                         "footer footer footer";
}

main{
    grid-area: main;
    padding: 2em 40px;
    transition: padding .5s ease-in-out;
}

.mobile details .contenido{
    padding: 20px 20px 4px;
    line-height: 2em;
}

.mobile details summary{
    width: 100%;
    background-color: var(--color-separador);
    color: var(--color-text-strong);
    margin-top: 1em;
    padding: 20px;
    box-sizing: border-box;
    transition: all 1s ease-in-out;
}

@media screen and (max-width:1500px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 8fr minmax(150px,auto);
        grid-template-areas: "header"
                             "main  "
                             "footer";
    }
}

@media screen and (max-width:1000px){
    main{
        padding:  20px;
    }
}

@media screen and (max-width:800px){
    .desktop{
        display: none;
    }
    .mobile{
        display: initial;
    }
}
