.modal{
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity .2s ease-in-out;
    background-color: var(--color-background-modal);
    display: grid;
    grid-template-columns: auto minmax(100px,max-content) auto;
    grid-template-rows: auto  minmax(100px,max-content) auto;
    grid-template-areas: "blank blank blank"
                         "blank2 content blank3"
                         "blank4 blank4 blank4";
}

.modal.abierto{
    opacity: 1;
    z-index: 0;
}

.modal__content{
    grid-area: content;
    background-color: var(--color-background-modal__content);
    border-radius: var(--radius);
    padding: 2em;
    box-sizing: border-box;
    transform: translate(0,100vh);
    transition: transform .5s ease-in-out;

}

.modal.abierto .modal__content{
    transform: translate(0,0);
}